import groovy.json.JsonSlurper


def QA_RESULT = [:]
def GITLAB_REPORTS_PROJECT_ID = 70428016 //375
def APPLICATION_VERSION

@Library('shared-library') _

pipeline {
    agent any

    environment {
        GITLAB_TOKEN = credentials('gitlab-sistemisti-qg-token')
    }
        
    stages{

        stage('SCM Checkout') {
            
                
            steps {
                echo "starting SCM checkout"
                script {
                    sh 'rm -rf -- ..?* .[!.]* *'
                }
                repoCheckout checkoutUrl: env.gitlabUrl + "/" + env.gitlabGroup + "/" + env.gitlabPproject + ".git"
                
            }
        }

        // stage('Version Check'){
        //     steps{
        //         script {
        //             APPLICATION_VERSION = versionCheck GITLAB_REPORTS_PROJECT_ID: GITLAB_REPORTS_PROJECT_ID
        //         }
        //     }
        // }

        // stage('QA') {
        //     steps {
        //         script{
        //             QA_RESULT = qaSonar gitlabUrl: env.gitlabUrl,
        //                     gitlabGroup: env.gitlabGroup,
        //                     gitlabPproject: env.gitlabPproject,
        //                     gitlabBranch: env.gitlabBranch,
        //                     APPLICATION_VERSION: APPLICATION_VERSION
        //         }
        //     }
        // }

        stage('Push QG Result') {
            
            steps {
                echo "push QG"

                script {
                    dir("tmp") {
                        repoCheckout checkoutUrl: 'https://gitlab.com/Dev1833023/pipeline-build.git' //"http://172.16.63.237/Devops/pipeline-build.git"
                    }

                    // pushQG(
                    //     QA_RESULT: QA_RESULT,
                    //     APPLICATION_VERSION: APPLICATION_VERSION,
                    //     GITLAB_REPORTS_PROJECT_ID: GITLAB_REPORTS_PROJECT_ID
                    // )
                }
            }
        }
    }

    post {
        always {
            script {
                sh 'rm -rf -- ..?* .[!.]* *'
            }
        }
    }
}